# water-admin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/decimal/water/: UseCategoria.java  UseConta.java
src/main/java/br/com/decimal/water/action/: CategoriaAction.java  ContaAction.java  EntregadorAction.java  FormularioSupport.java  FuncionalidadeAction.java  IndexAction.java  PerfilAction.java  PrecoAction.java  ProdutoAction.java
src/main/java/br/com/decimal/water/entity/: Agenda.java  Catalogo.java  Categoria.java  Conta.java  Endereco.java  Entregador.java  Funcionalidade.java  Perfil.java  PerfilFuncionalidade.java  Preco.java  Produto.java
src/main/java/br/com/decimal/water/service/: CategoriaService.java  ContaService.java  EntregadorService.java  FuncionalidadeService.java  PerfilService.java  PrecoService.java  ProdutoService.java  Service.java
src/main/java/br/com/decimal/water/util/: EntityManagerProvider.java  JPAUtils.java  ReflectionUtil.java
src/main/resources/: log4j2.xml  schema.sql  struts.xml  xdata.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/categoria/: create.jsp  list.jsp  retrieve.jsp  update.jsp
src/main/webapp/page/conta/: create.jsp  list.jsp  retrieve.jsp  update.jsp
src/main/webapp/page/entregador/: create.jsp  list.jsp  retrieve.jsp  update.jsp
src/main/webapp/page/erro/: error.jsp
src/main/webapp/page/funcionalidade/: create.jsp  list.jsp  retrieve.jsp  update.jsp
src/main/webapp/page/produto/: create.jsp  list.jsp  retrieve.jsp  update.jsp
src/test/java/br/com/decimal/water/action/: CategoriaActionTest.java
src/test/java/br/com/decimal/water/entity/: CategoriaTest.java
src/test/java/br/com/decimal/water/service/: CategoriaServiceTest.java  PerfilServiceTest.java  ProdutoServiceTest.java
src/test/java/br/com/decimal/water/util/: CopyAttributeTest.java  EntityManagerProviderTest.java
